# MyFirebaseForGodot

./: gradle.properties  local.properties  settings.gradle
firebase/: build.gradle
firebase/src/androidTest/java/com/p1gd0g/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/p1gd0g/firebase/: FirebasePlugin.java
firebase/src/test/java/com/p1gd0g/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
